/*
 * Static Cascading Style Sheets
 * Web doc: https://jayedrafi.com/static-css/
 * license: https://creativecommons.org/licenses/by-nc/4.0/
 */
html{
	font-family: sans-serif;
	font-size: 16px;
	height: 100vh;
	background-color: #f5dfbb;
}

body{
	text-align: left;
}

.fixed-status{
	position: fixed;
}

.header{
	background-color: transparent;
	padding: 25px 20px;
}

.header-logo{
	height: 60px;
	padding: 0px 10px 0px 0px;
	float: left;
}

.header-text{
	font-size: 30px;
	line-height: 5px;
}

.content{
	width: auto;
	padding: 20px;
	overflow-y: auto;
	background-color: white;
	border: solid;
	border-color: #161a1d;
	border-width: 2px;
}

.side-nav-left{
	display: block;
	background-color: #161a1d;
	width: 200px;
	height: 100%;
	float: left;
	padding: 20px 20px;
}
.side-nav-right{
	display: block;
	background-color: #161a1d;
	width: 200px;
	height: 100%;
	float: right;
	padding: 20px 20px;
}

.side-nav-left p{
	color: white;
	padding: 5px 0px;
}

.side-nav-left a{
	color: white;
	text-decoration: underline;
}

.side-nav-left a:hover{
	text-decoration: none;
}

.side-nav-left .topic{
	font-size: 16px;
	color: #9bf6ff;
}

.side-nav-right{
	display: block;
	background-color: #161a1d;
	width: 200px;
	height: 100%;
	float: right;
	padding: 20px 20px;
}

.side-nav-left p{
	color: white;
	padding: 5px 0px;
}

.side-nav-right a{
	color: white;
	text-decoration: underline;
}

.side-nav-right a:hover{
	text-decoration: none;
}

.side-nav-right .topic{
	font-size: 16px;
	color: #9bf6ff;
}

.round-nav{
	border-radius: 25px;
	margin-left:5px;
	margin-right: 5px;
}

.title1{
	font-size: 25px;
	color: #e76f51;
}

.title2{
	font-size: 20px;
	color: #e76f51;
}

.emphasis{
	font-weight: bold;
}

.text-pos-center{
	text-align: center;
}

.text-pos-left{
	text-align: left;
}

.text-pos-right{
	text-align: right;
}

.text-pos-justify{
	text-align: justify;
}

a{
	color: #e76f51;
	text-decoration: underline;
}

a:hover{
	text-decoration: none;
}

ul{
	list-style-type: square;
	list-style-position: inside;
}

ol{
	list-style-position: inside;
}

.highlight-code{
	display: grid;
	background-color: #fff3b0;
	padding: 20px;
	color: #2b2d42;
	text-align: center;
}

code{
	display: grid;
	background-color: #fff3b0;
	color: #2b2d42;
	margin: 20px 0px;
	font-size: 100%;
}

.snippet{
	display: inline-block;
	color: #ee9b00;
}

footer{
	margin-top: 5px;
	padding: 5px 20px;
	color: white;
	background-color: #161a1d;
}

footer p{
	text-align: center;
}

footer a{
	color: white;
}

footer a:hover{
	text-decoration: none;
	color: white;
}

.grid-2{
	display: grid;
	grid-template-columns: auto auto;
	gap: 5px;
}

.grid-3{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 5px;
}

.grid-4{
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 5px;
}

.grid-5{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 5px;
}

.grid-content{
	padding: 5px;
	background-color: transparent;
	border: solid;
	border-color: #161a1d;
	border-width: 1px;
}

.rm-bg{
	background-color: transparent;
}

.rm-border{
	border: none;
}

@media only screen and (max-width: 600px) {
	.header{
		padding: 20px 25px;
	}
	
	.header-logo{
		float: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 0px;
	}
	
	.header-text{
		font-size: 25px;
		line-height: normal;
		text-align: center;
	}
	
	.side-nav-left{
		float: none;
		width: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.side-nav-right{
		float: none;
		width: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	code{
		font-size: 5px;
	}
}
