/*
 * Static Cascading Style Sheets
 * Web doc: https://jayedrafi.com/static-css/
 * license: https://creativecommons.org/licenses/by-nc/4.0/
 */
html{
	font-family: sans-serif;
	font-size: 16px;
	height: 100vh;
	background-color: #f5dfbb;
}

body{
	text-align: left;
}

.fixed-status{
	position: fixed;
}

.header{
	background-color: transparent;
	padding: 25px 20px;
}

.header-logo{
	height: 60px;
	padding: 0px 10px 0px 0px;
	float: left;
}

.header-text{
	font-size: 30px;
	line-height: 5px;
}

.content{
	width: auto;
	padding: 20px;
	overflow-y: auto;
	background-color: white;
	border: solid;
	border-color: #161a1d;
	border-width: 2px;
}

.side-nav-left{
	display: block;
	background-color: #161a1d;
	width: 200px;
	height: 100%;
	float: left;
	padding: 20px 20px;
}
.side-nav-right{
	display: block;
	background-color: #161a1d;
	width: 200px;
	height: 100%;
	float: right;
	padding: 20px 20px;
}

.side-nav-left p{
	color: white;
	padding: 5px 0px;
}

.side-nav-left a{
	color: white;
	text-decoration: underline;
}

.side-nav-left a:hover{
	text-decoration: none;
}

.side-nav-left .topic{
	font-size: 16px;
	color: #9bf6ff;
}

.side-nav-right{
	display: block;
	background-color: #161a1d;
	width: 200px;
	height: 100%;
	float: right;
	padding: 20px 20px;
}

.side-nav-left p{
	color: white;
	padding: 5px 0px;
}

.side-nav-right a{
	color: white;
	text-decoration: underline;
}

.side-nav-right a:hover{
	text-decoration: none;
}

.side-nav-right .topic{
	font-size: 16px;
	color: #9bf6ff;
}

.round-nav{
	border-radius: 25px;
	margin-left:5px;
	margin-right: 5px;
}

.title1{
	font-size: 25px;
	color: #e76f51;
}

.title2{
	font-size: 20px;
	color: #e76f51;
}

a{
	color: #e76f51;
	text-decoration: underline;
}

a:hover{
	text-decoration: none;
}

ul{
	list-style-type: square;
	list-style-position: inside;
}

ol{
	list-style-position: inside;
}

.highlight-code{
	display: grid;
	background-color: #fff3b0;
	padding: 20px;
	color: #2b2d42;
	text-align: center;
}

code{
	display: grid;
	background-color: #fff3b0;
	color: #2b2d42;
	margin: 20px 0px;
	font-size: 100%;
}

.snippet{
	display: inline-block;
	color: #ee9b00;
}

footer{
	margin-top: 5px;
	padding: 5px 20px;
	color: white;
	background-color: #161a1d;
}

footer p{
	text-align: center;
}

footer a{
	color: white;
}

footer a:hover{
	text-decoration: none;
	color: white;
}

.grid-2{
	display: grid;
	grid-template-columns: auto auto;
	gap: 5px;
}

.grid-3{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 5px;
}

.grid-4{
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 5px;
}

.grid-5{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 5px;
}

.grid-content{
	padding: 5px;
	background-color: transparent;
	border: solid;
	border-color: #161a1d;
	border-width: 1px;
}

table{
	border-collapse: collapse;
	width: 100%;
}

th{
	background-color: #f5dfbb;
	font-weight: normal;
	text-align: center;
	border: solid;
	border-color: #161a1d;
	border-width: 1px;
	padding: 5px;
}

td{
	border: solid;
	border-color: #161a1d;
	border-width: 1px;
	padding: 5px;
}

.image-left{
	display: block;
	margin-right: auto;
}

.image-right{
	display: block;
	margin-left: auto;

}

.image-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.image-profile{
	border-radius: 50%;
}

.image-sm{
	width: 30%;
	border: solid;
	border-color: #161a1d;
	border-width: 1px;
}

.image-md{
	width: 50%;
	border: solid;
	border-color: #161a1d;
	border-width: 1px;
}

.image-lg{
	width: 100%;
	border: solid;
	border-color: #161a1d;
	border-width: 1px;
}

.image-same-line{
	display: inline-block;
}

.rm-border{
	border: none;
}

.emphasis{
	font-weight: bold;
}

.italic{
	font-style: italic;
}

.underline{
	text-decoration: underline;
}

.text-center{
	text-align: center;
}

.text-left{
	text-align: left;
}

.text-right{
	text-align: right;
}

.text-justify{
	text-align: justify;
}

.all-upercase{
	text-transform: uppercase;
}

.all-lowercase{
	text-transform: lowercase;
}

.all-capitalize{
	text-transform: capitalize;
}

.bg-black{
	background-color: black;
}

.t-black{
	color: black;
}

.bg-white{
	background-color: white;
}

.t-white{
	color: white;
}

.bg-yellow{
	background-color: #fff3b0;
}

.t-yellow{
	color: #fff3b0;
}

.bg-orange{
	background-color: #e76f51;
}

.t-orange{
	color: #e76f51;
}

.bg-acqua{
	background-color: #9bf6ff;
}

.t-acqua{
	color: #9bf6ff;
}

.bg-green{
	background-color: #52b788;
}

.t-green{
	color: #52b788;
}

.bg-red{
	background-color: #f94144;
}

.t-red{
	color: #f94144;
}

.bg-navy-blue{
	background-color: navy;
}

.t-navy-blue{
	color: navy;
}

.bg-dark-gray{
	background-color: #6c757d;
}

.t-dark-gray{
	color: #6c757d;
}

.bg-gray{
	background-color: #dee2e6;
}

.t-gray{
	color: #dee2e6;
}

.rm-bg{
	background-color: transparent;
}

@media only screen and (max-width: 1000px) {
	.header{
		padding: 20px 25px;
	}
	
	.header-logo{
		float: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 0px;
	}
	
	.header-text{
		font-size: 25px;
		line-height: normal;
		text-align: center;
	}
	
	.side-nav-left{
		float: none;
		width: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.side-nav-right{
		float: none;
		width: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	code{
		font-size: 8px;
	}
}

@media only screen and (max-width: 600px) {
	.header{
		padding: 20px 25px;
	}
	
	.header-logo{
		float: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 0px;
	}
	
	.header-text{
		font-size: 25px;
		line-height: normal;
		text-align: center;
	}
	
	.side-nav-left{
		float: none;
		width: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.side-nav-right{
		float: none;
		width: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	code{
		font-size: 5px;
	}
}
